{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "description": "Zero-dependency Node starter with infrastructure assessment tooling.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "infra:init": "node ./scripts/infra-init.mjs",
    "infra:status": "node ./scripts/infra-status.mjs",
    "infra:report": "node ./scripts/infra-report.mjs",
    "infra:check": "node ./scripts/infra-check.mjs",
    "infra:doctor": "node ./scripts/infra-doctor.mjs",
    "infra:fix": "node ./scripts/infra-fix.mjs",
    "infra:snapshot": "node ./scripts/infra-snapshot.mjs",
    "infra:diff": "node ./scripts/infra-diff.mjs",
    "test": "node ./test/run-tests.mjs",
    "check": "node ./scripts/check.mjs"
  }
}
